{% extends 'base.html' %}
{% block title %}
Submit Page
{% endblock %}

{% block nav %}
<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Flask Song</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('song_share') }}">Share Now</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('query_song') }}">Search</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Register</a>
      </li>
    </ul>
  </div>
</nav> -->
{% endblock %}

{% block content %}
<style>
.button {
  background-color: white;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

.button2 {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: white; 
  color: #4CAF50; 
  border: 2px solid #4CAF50;
}

.button1 {
  background-color: #8E8E8E;
  color: white;
  border: 2px solid #8E8E8E;
}

.button1:hover {
  background-color: white; 
  color: #8E8E8E;
  border: 2px solid #8E8E8E;
}

</style>

<center>
  <img src="static/submit_success.png" width="200" height="200"/>
  <br>
    <font size='7'>
      <strong>分享成功</strong>
    </font>
  <br>
  <br>
  <font color='#ADADAD'> 您已分享歌曲「 {{ s_name }} 」，感謝大大無私分享，好人一生平安～ </font>
  <br>
  <br>
  <input class="button button1" type="button" value="返回首頁" style="margin-right:50px;" onclick="self.location.href='home-page'"/>
  <input class="button button2" type="button" value="再分享一筆" onclick="self.location.href='song-share'"/>
</center>
{% endblock %}

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hello Page</title>
</head>

<body>
  <form method='post' action="/submit">
    <input type='text' name='username'>
    <button type='submit'>Submit</button>
  </form>
</body>

</html> -->